export const i18n = {
	STATUS_OK: 'Status is OK',
	ERROR_BAD_REQUEST: 'Bad request',
	AUTH_USER_AUTHORIZED: 'You are already authorized',
	AUTH_USER_UNAUTHORIZED: 'You are not authorized',
	AUTH_LOGOUT_SUCCESSED: 'Success',
	AUTH_USER_NOT_FOUND: 'Wrong username or password',
	AUTH_WRONG_PASSWORD: 'Wrong password',
	AUTH_ERROR_NO_USER: 'If you want to authenticate, you must provide username',
	AUTH_ERROR_INSUFFICIENT_DATA: 'Not enough data',
	AUTH_ERROR_NO_PASSWORD: 'If you want to authenticate, you must provide password',
	AUTH_UNKNOWN_ERROR: 'Something went wrong due to creating cookie',
	USER_UNAUTHORIZED: 'You are unauthorized',
	USER_UNKNOWN_ERROR: 'Could not retrieve user information',
	SESSION_RETRIEVE_ERROR: 'Could not retrieve created session',
	SESSION_CREATE_ERROR: 'Could not create new session',
	REG_ERROR_INVALID_USERNAME: 'Can not create a user. You must provide valid username',
	REG_ERROR_INVALID_NICKNAME: 'Can not create a user. You must provide valid nickname',
	REG_ERROR_INVALID_PASSWORD: 'Can not create a user. You must provide valid password',
	REG_ERROR_INVALID_EMAIL: 'Can not create a user. You must provide valid email',
	REG_ERROR_NO_USER: 'Can not create a user. You must provide username',
	REG_ERROR_NO_PASSWORD: 'Can not create a user. You must provide password',
	REG_ERROR_NO_NICKNAME: 'Can not create a user. You must provide nickname',
	REG_ERROR_NO_EMAIL: 'Can not create a user. You must provide email',
	REG_ERROR_EMAIL_EXISTS: 'Can not create a user. A user with this email already exist',
	REG_ERROR_USER_EXISTS: 'Can not create a user. A user with the username already exist',
	REG_ERROR_NICKNAME_IN_USE: 'Can not create a user. A user with the nickname already exist',
	REG_ERROR_COULD_NOT_CREATE_USER: 'Could not create user',
	REG_USER_CREATED: 'User Created',
	VALIDATOR_UNACCEPTABLE_VALUE: 'Unacceptable value: {0}',
	VALIDATOR_INCORRECT_PASSWORD_FORMAT: 'The password should be minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character @$!%*-#;?&',
	VALIDATOR_INVALID_EMAIL_FORMAT: 'Wrong email format: {0}',
	VALIDATOR_INVALID_NUMBER_FORMAT: 'Wrong number format: {0}',
	VALIDATOR_INVALID_USER_FORMAT: 'Wrong username format: {0}',
	VALIDATOR_INVALID_NICKNAME_FORMAT: 'Wrong nickname format: {0}'
}